###################
# Spring config ###
###################
spring.application.name=RabbitMQ-LoadTester
server.port=${SERVER_PORT:8080}
###################
# RabbitMQ Config #
###################
rabbitmq.hosts=${RABBIT_HOSTS:localhost}
rabbitmq.port=${RABBIT_PORT:5672}

##################
### Consumers ####
##################
consumer.required=true
consumer.queue.name=SV_RESPONSE
consumer.concurrent.min=25
consumer.concurrent.max=100
consumer.isLogReqd=false
################
## SSL Config ##
################
usessl=false
keystore.file=/home/karmaks/val_certs/smcct1-valvm-1.jks
truststore.file=/home/karmaks/val_certs/TrustStore.jks
keystore.pass=${KEYSTORE_PASSWORD:pass}
trustore.pass=${TRUSTORE_PASSWORD:pass}
rabbitmq.user=${RABBIT_USERNAME:guest}
rabbitmq.pass=${RABBIT_PASSWORD:guest}

################
### H2 DATABASE
################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/loadTester;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${H2_USERNAME:admin}
spring.datasource.password=${H2_PASSWORD:admin}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update